
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	f3 0f 1e fa          	endbr64 
  400b04:	48 83 ec 08          	sub    $0x8,%rsp
  400b08:	48 8b 05 e1 34 20 00 	mov    0x2034e1(%rip),%rax        # 603ff0 <__gmon_start__>
  400b0f:	48 85 c0             	test   %rax,%rax
  400b12:	74 02                	je     400b16 <_init+0x16>
  400b14:	ff d0                	callq  *%rax
  400b16:	48 83 c4 08          	add    $0x8,%rsp
  400b1a:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <.plt>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <.plt>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <.plt>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <read@GLIBC_2.2.5>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bd0 <fgets@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <.plt>

0000000000400be0 <signal@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <.plt>

0000000000400bf0 <gethostbyname@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c00 <fprintf@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c10 <strtol@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <strtol@GLIBC_2.2.5>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <fflush@GLIBC_2.2.5>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c40 <memmove@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <memmove@GLIBC_2.2.5>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <fopen@GLIBC_2.2.5>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <gethostname@GLIBC_2.2.5>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <sprintf@GLIBC_2.2.5>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <exit@GLIBC_2.2.5>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <connect@GLIBC_2.2.5>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <sleep@GLIBC_2.2.5>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <socket@GLIBC_2.2.5>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	f3 0f 1e fa          	endbr64 
  400cd4:	31 ed                	xor    %ebp,%ebp
  400cd6:	49 89 d1             	mov    %rdx,%r9
  400cd9:	5e                   	pop    %rsi
  400cda:	48 89 e2             	mov    %rsp,%rdx
  400cdd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400ce1:	50                   	push   %rax
  400ce2:	54                   	push   %rsp
  400ce3:	49 c7 c0 e0 22 40 00 	mov    $0x4022e0,%r8
  400cea:	48 c7 c1 70 22 40 00 	mov    $0x402270,%rcx
  400cf1:	48 c7 c7 b6 0d 40 00 	mov    $0x400db6,%rdi
  400cf8:	ff 15 ea 32 20 00    	callq  *0x2032ea(%rip)        # 603fe8 <__libc_start_main@GLIBC_2.2.5>
  400cfe:	f4                   	hlt    

0000000000400cff <.annobin_init.c>:
  400cff:	90                   	nop

0000000000400d00 <_dl_relocate_static_pie>:
  400d00:	f3 0f 1e fa          	endbr64 
  400d04:	c3                   	retq   

0000000000400d05 <.annobin__dl_relocate_static_pie.end>:
  400d05:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d0c:	00 00 00 
  400d0f:	90                   	nop

0000000000400d10 <deregister_tm_clones>:
  400d10:	48 8d 3d 69 3a 20 00 	lea    0x203a69(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d17:	48 8d 05 62 3a 20 00 	lea    0x203a62(%rip),%rax        # 604780 <stdout@@GLIBC_2.2.5>
  400d1e:	48 39 f8             	cmp    %rdi,%rax
  400d21:	74 15                	je     400d38 <deregister_tm_clones+0x28>
  400d23:	48 8b 05 b6 32 20 00 	mov    0x2032b6(%rip),%rax        # 603fe0 <_ITM_deregisterTMCloneTable>
  400d2a:	48 85 c0             	test   %rax,%rax
  400d2d:	74 09                	je     400d38 <deregister_tm_clones+0x28>
  400d2f:	ff e0                	jmpq   *%rax
  400d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400d38:	c3                   	retq   
  400d39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d40 <register_tm_clones>:
  400d40:	48 8d 3d 39 3a 20 00 	lea    0x203a39(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  400d47:	48 8d 35 32 3a 20 00 	lea    0x203a32(%rip),%rsi        # 604780 <stdout@@GLIBC_2.2.5>
  400d4e:	48 29 fe             	sub    %rdi,%rsi
  400d51:	48 c1 fe 03          	sar    $0x3,%rsi
  400d55:	48 89 f0             	mov    %rsi,%rax
  400d58:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d5c:	48 01 c6             	add    %rax,%rsi
  400d5f:	48 d1 fe             	sar    %rsi
  400d62:	74 14                	je     400d78 <register_tm_clones+0x38>
  400d64:	48 8b 05 8d 32 20 00 	mov    0x20328d(%rip),%rax        # 603ff8 <_ITM_registerTMCloneTable>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	74 08                	je     400d78 <register_tm_clones+0x38>
  400d70:	ff e0                	jmpq   *%rax
  400d72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400d78:	c3                   	retq   
  400d79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	f3 0f 1e fa          	endbr64 
  400d84:	80 3d 1d 3a 20 00 00 	cmpb   $0x0,0x203a1d(%rip)        # 6047a8 <completed.7295>
  400d8b:	75 13                	jne    400da0 <__do_global_dtors_aux+0x20>
  400d8d:	55                   	push   %rbp
  400d8e:	48 89 e5             	mov    %rsp,%rbp
  400d91:	e8 7a ff ff ff       	callq  400d10 <deregister_tm_clones>
  400d96:	c6 05 0b 3a 20 00 01 	movb   $0x1,0x203a0b(%rip)        # 6047a8 <completed.7295>
  400d9d:	5d                   	pop    %rbp
  400d9e:	c3                   	retq   
  400d9f:	90                   	nop
  400da0:	c3                   	retq   
  400da1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  400da8:	00 00 00 00 
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <frame_dummy>:
  400db0:	f3 0f 1e fa          	endbr64 
  400db4:	eb 8a                	jmp    400d40 <register_tm_clones>

0000000000400db6 <main>:
  400db6:	53                   	push   %rbx
  400db7:	83 ff 01             	cmp    $0x1,%edi
  400dba:	0f 84 e8 00 00 00    	je     400ea8 <main+0xf2>
  400dc0:	48 89 f3             	mov    %rsi,%rbx
  400dc3:	83 ff 02             	cmp    $0x2,%edi
  400dc6:	0f 85 0a 01 00 00    	jne    400ed6 <main+0x120>
  400dcc:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dd0:	be 10 23 40 00       	mov    $0x402310,%esi
  400dd5:	e8 76 fe ff ff       	callq  400c50 <fopen@plt>
  400dda:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047b0 <infile>
  400de1:	48 85 c0             	test   %rax,%rax
  400de4:	0f 84 d1 00 00 00    	je     400ebb <main+0x105>
  400dea:	e8 b2 05 00 00       	callq  4013a1 <initialize_bomb>
  400def:	bf 98 23 40 00       	mov    $0x402398,%edi
  400df4:	e8 77 fd ff ff       	callq  400b70 <puts@plt>
  400df9:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400dfe:	e8 6d fd ff ff       	callq  400b70 <puts@plt>
  400e03:	e8 ce 06 00 00       	callq  4014d6 <read_line>
  400e08:	48 89 c7             	mov    %rax,%rdi
  400e0b:	e8 e2 00 00 00       	callq  400ef2 <phase_1>
  400e10:	e8 c6 08 00 00       	callq  4016db <phase_defused>
  400e15:	bf 08 24 40 00       	mov    $0x402408,%edi
  400e1a:	e8 51 fd ff ff       	callq  400b70 <puts@plt>
  400e1f:	e8 b2 06 00 00       	callq  4014d6 <read_line>
  400e24:	48 89 c7             	mov    %rax,%rdi
  400e27:	e8 e4 00 00 00       	callq  400f10 <phase_2>
  400e2c:	e8 aa 08 00 00       	callq  4016db <phase_defused>
  400e31:	bf 49 23 40 00       	mov    $0x402349,%edi
  400e36:	e8 35 fd ff ff       	callq  400b70 <puts@plt>
  400e3b:	e8 96 06 00 00       	callq  4014d6 <read_line>
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 13 01 00 00       	callq  400f5b <phase_3>
  400e48:	e8 8e 08 00 00       	callq  4016db <phase_defused>
  400e4d:	bf 67 23 40 00       	mov    $0x402367,%edi
  400e52:	e8 19 fd ff ff       	callq  400b70 <puts@plt>
  400e57:	e8 7a 06 00 00       	callq  4014d6 <read_line>
  400e5c:	48 89 c7             	mov    %rax,%rdi
  400e5f:	e8 cf 01 00 00       	callq  401033 <phase_4>
  400e64:	e8 72 08 00 00       	callq  4016db <phase_defused>
  400e69:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e6e:	e8 fd fc ff ff       	callq  400b70 <puts@plt>
  400e73:	e8 5e 06 00 00       	callq  4014d6 <read_line>
  400e78:	48 89 c7             	mov    %rax,%rdi
  400e7b:	e8 0a 02 00 00       	callq  40108a <phase_5>
  400e80:	e8 56 08 00 00       	callq  4016db <phase_defused>
  400e85:	bf 76 23 40 00       	mov    $0x402376,%edi
  400e8a:	e8 e1 fc ff ff       	callq  400b70 <puts@plt>
  400e8f:	e8 42 06 00 00       	callq  4014d6 <read_line>
  400e94:	48 89 c7             	mov    %rax,%rdi
  400e97:	e8 33 02 00 00       	callq  4010cf <phase_6>
  400e9c:	e8 3a 08 00 00       	callq  4016db <phase_defused>
  400ea1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea6:	5b                   	pop    %rbx
  400ea7:	c3                   	retq   
  400ea8:	48 8b 05 e1 38 20 00 	mov    0x2038e1(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400eaf:	48 89 05 fa 38 20 00 	mov    %rax,0x2038fa(%rip)        # 6047b0 <infile>
  400eb6:	e9 2f ff ff ff       	jmpq   400dea <main+0x34>
  400ebb:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ebf:	48 8b 33             	mov    (%rbx),%rsi
  400ec2:	bf 12 23 40 00       	mov    $0x402312,%edi
  400ec7:	e8 c4 fc ff ff       	callq  400b90 <printf@plt>
  400ecc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ed1:	e8 aa fd ff ff       	callq  400c80 <exit@plt>
  400ed6:	48 8b 36             	mov    (%rsi),%rsi
  400ed9:	bf 2f 23 40 00       	mov    $0x40232f,%edi
  400ede:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee3:	e8 a8 fc ff ff       	callq  400b90 <printf@plt>
  400ee8:	bf 08 00 00 00       	mov    $0x8,%edi
  400eed:	e8 8e fd ff ff       	callq  400c80 <exit@plt>

0000000000400ef2 <phase_1>:
  400ef2:	48 83 ec 08          	sub    $0x8,%rsp
  400ef6:	be 5c 24 40 00       	mov    $0x40245c,%esi
  400efb:	e8 39 04 00 00       	callq  401339 <strings_not_equal>
  400f00:	85 c0                	test   %eax,%eax
  400f02:	75 05                	jne    400f09 <phase_1+0x17>
  400f04:	48 83 c4 08          	add    $0x8,%rsp
  400f08:	c3                   	retq   
  400f09:	e8 97 07 00 00       	callq  4016a5 <explode_bomb>
  400f0e:	eb f4                	jmp    400f04 <phase_1+0x12>

0000000000400f10 <phase_2>:
  400f10:	55                   	push   %rbp
  400f11:	53                   	push   %rbx
  400f12:	48 83 ec 28          	sub    $0x28,%rsp
  400f16:	48 89 e6             	mov    %rsp,%rsi
  400f19:	e8 ba 03 00 00       	callq  4012d8 <read_six_numbers>
  400f1e:	83 3c 24 49          	cmpl   $0x49,(%rsp)
  400f22:	75 09                	jne    400f2d <phase_2+0x1d>
  400f24:	48 89 e3             	mov    %rsp,%rbx
  400f27:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
  400f2b:	eb 15                	jmp    400f42 <phase_2+0x32>
  400f2d:	e8 73 07 00 00       	callq  4016a5 <explode_bomb>
  400f32:	eb f0                	jmp    400f24 <phase_2+0x14>
  400f34:	e8 6c 07 00 00       	callq  4016a5 <explode_bomb>
  400f39:	48 83 c3 04          	add    $0x4,%rbx
  400f3d:	48 39 eb             	cmp    %rbp,%rbx
  400f40:	74 12                	je     400f54 <phase_2+0x44>
  400f42:	8b 03                	mov    (%rbx),%eax
  400f44:	89 c2                	mov    %eax,%edx
  400f46:	03 53 04             	add    0x4(%rbx),%edx
  400f49:	d1 fa                	sar    %edx
  400f4b:	83 f0 09             	xor    $0x9,%eax
  400f4e:	39 c2                	cmp    %eax,%edx
  400f50:	74 e7                	je     400f39 <phase_2+0x29>
  400f52:	eb e0                	jmp    400f34 <phase_2+0x24>
  400f54:	48 83 c4 28          	add    $0x28,%rsp
  400f58:	5b                   	pop    %rbx
  400f59:	5d                   	pop    %rbp
  400f5a:	c3                   	retq   

0000000000400f5b <phase_3>:
  400f5b:	48 83 ec 18          	sub    $0x18,%rsp
  400f5f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f64:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f69:	be f6 26 40 00       	mov    $0x4026f6,%esi
  400f6e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f73:	e8 b8 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f78:	83 f8 01             	cmp    $0x1,%eax
  400f7b:	7e 19                	jle    400f96 <phase_3+0x3b>
  400f7d:	83 7c 24 0c 02       	cmpl   $0x2,0xc(%rsp)
  400f82:	7e 19                	jle    400f9d <phase_3+0x42>
  400f84:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f89:	77 6d                	ja     400ff8 <phase_3+0x9d>
  400f8b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f8f:	ff 24 c5 80 24 40 00 	jmpq   *0x402480(,%rax,8)
  400f96:	e8 0a 07 00 00       	callq  4016a5 <explode_bomb>
  400f9b:	eb e0                	jmp    400f7d <phase_3+0x22>
  400f9d:	e8 03 07 00 00       	callq  4016a5 <explode_bomb>
  400fa2:	eb e0                	jmp    400f84 <phase_3+0x29>
  400fa4:	b8 45 00 00 00       	mov    $0x45,%eax
  400fa9:	2b 44 24 08          	sub    0x8(%rsp),%eax
  400fad:	83 f8 4d             	cmp    $0x4d,%eax
  400fb0:	74 05                	je     400fb7 <phase_3+0x5c>
  400fb2:	e8 ee 06 00 00       	callq  4016a5 <explode_bomb>
  400fb7:	48 83 c4 18          	add    $0x18,%rsp
  400fbb:	c3                   	retq   
  400fbc:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  400fc0:	b8 45 00 00 00       	mov    $0x45,%eax
  400fc5:	d3 f8                	sar    %cl,%eax
  400fc7:	eb e4                	jmp    400fad <phase_3+0x52>
  400fc9:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fcd:	83 c0 45             	add    $0x45,%eax
  400fd0:	eb db                	jmp    400fad <phase_3+0x52>
  400fd2:	6b 44 24 08 45       	imul   $0x45,0x8(%rsp),%eax
  400fd7:	eb d4                	jmp    400fad <phase_3+0x52>
  400fd9:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fdd:	83 c8 45             	or     $0x45,%eax
  400fe0:	eb cb                	jmp    400fad <phase_3+0x52>
  400fe2:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fe6:	83 f0 45             	xor    $0x45,%eax
  400fe9:	eb c2                	jmp    400fad <phase_3+0x52>
  400feb:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  400fef:	b8 45 00 00 00       	mov    $0x45,%eax
  400ff4:	d3 e0                	shl    %cl,%eax
  400ff6:	eb b5                	jmp    400fad <phase_3+0x52>
  400ff8:	e8 a8 06 00 00       	callq  4016a5 <explode_bomb>
  400ffd:	eb b3                	jmp    400fb2 <phase_3+0x57>

0000000000400fff <func4>:
  400fff:	53                   	push   %rbx
  401000:	89 d0                	mov    %edx,%eax
  401002:	29 f0                	sub    %esi,%eax
  401004:	89 c3                	mov    %eax,%ebx
  401006:	c1 eb 1f             	shr    $0x1f,%ebx
  401009:	01 c3                	add    %eax,%ebx
  40100b:	d1 fb                	sar    %ebx
  40100d:	01 f3                	add    %esi,%ebx
  40100f:	39 fb                	cmp    %edi,%ebx
  401011:	7f 06                	jg     401019 <func4+0x1a>
  401013:	7c 11                	jl     401026 <func4+0x27>
  401015:	89 f8                	mov    %edi,%eax
  401017:	5b                   	pop    %rbx
  401018:	c3                   	retq   
  401019:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40101c:	e8 de ff ff ff       	callq  400fff <func4>
  401021:	8d 3c 18             	lea    (%rax,%rbx,1),%edi
  401024:	eb ef                	jmp    401015 <func4+0x16>
  401026:	8d 73 01             	lea    0x1(%rbx),%esi
  401029:	e8 d1 ff ff ff       	callq  400fff <func4>
  40102e:	8d 3c 18             	lea    (%rax,%rbx,1),%edi
  401031:	eb e2                	jmp    401015 <func4+0x16>

0000000000401033 <phase_4>:
  401033:	48 83 ec 18          	sub    $0x18,%rsp
  401037:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40103c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401041:	be f6 26 40 00       	mov    $0x4026f6,%esi
  401046:	b8 00 00 00 00       	mov    $0x0,%eax
  40104b:	e8 e0 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401050:	83 f8 02             	cmp    $0x2,%eax
  401053:	75 07                	jne    40105c <phase_4+0x29>
  401055:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  40105a:	76 05                	jbe    401061 <phase_4+0x2e>
  40105c:	e8 44 06 00 00       	callq  4016a5 <explode_bomb>
  401061:	ba 0e 00 00 00       	mov    $0xe,%edx
  401066:	be 00 00 00 00       	mov    $0x0,%esi
  40106b:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40106f:	e8 8b ff ff ff       	callq  400fff <func4>
  401074:	83 f8 0f             	cmp    $0xf,%eax
  401077:	75 07                	jne    401080 <phase_4+0x4d>
  401079:	83 7c 24 08 0f       	cmpl   $0xf,0x8(%rsp)
  40107e:	74 05                	je     401085 <phase_4+0x52>
  401080:	e8 20 06 00 00       	callq  4016a5 <explode_bomb>
  401085:	48 83 c4 18          	add    $0x18,%rsp
  401089:	c3                   	retq   

000000000040108a <phase_5>:
  40108a:	53                   	push   %rbx
  40108b:	48 89 fb             	mov    %rdi,%rbx
  40108e:	e8 89 02 00 00       	callq  40131c <string_length>
  401093:	83 f8 06             	cmp    $0x6,%eax
  401096:	75 29                	jne    4010c1 <phase_5+0x37>
  401098:	48 89 d8             	mov    %rbx,%rax
  40109b:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  40109f:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010a4:	0f b6 10             	movzbl (%rax),%edx
  4010a7:	83 e2 0f             	and    $0xf,%edx
  4010aa:	03 0c 95 c0 24 40 00 	add    0x4024c0(,%rdx,4),%ecx
  4010b1:	48 83 c0 01          	add    $0x1,%rax
  4010b5:	48 39 f8             	cmp    %rdi,%rax
  4010b8:	75 ea                	jne    4010a4 <phase_5+0x1a>
  4010ba:	83 f9 34             	cmp    $0x34,%ecx
  4010bd:	75 09                	jne    4010c8 <phase_5+0x3e>
  4010bf:	5b                   	pop    %rbx
  4010c0:	c3                   	retq   
  4010c1:	e8 df 05 00 00       	callq  4016a5 <explode_bomb>
  4010c6:	eb d0                	jmp    401098 <phase_5+0xe>
  4010c8:	e8 d8 05 00 00       	callq  4016a5 <explode_bomb>
  4010cd:	eb f0                	jmp    4010bf <phase_5+0x35>

00000000004010cf <phase_6>:
  4010cf:	41 56                	push   %r14
  4010d1:	41 55                	push   %r13
  4010d3:	41 54                	push   %r12
  4010d5:	55                   	push   %rbp
  4010d6:	53                   	push   %rbx
  4010d7:	48 83 ec 50          	sub    $0x50,%rsp
  4010db:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010e0:	e8 f3 01 00 00       	callq  4012d8 <read_six_numbers>
  4010e5:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010ea:	4d 8d 74 24 14       	lea    0x14(%r12),%r14
  4010ef:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4010f5:	eb 28                	jmp    40111f <phase_6+0x50>
  4010f7:	e8 a9 05 00 00       	callq  4016a5 <explode_bomb>
  4010fc:	eb 30                	jmp    40112e <phase_6+0x5f>
  4010fe:	e8 a2 05 00 00       	callq  4016a5 <explode_bomb>
  401103:	48 83 c3 01          	add    $0x1,%rbx
  401107:	83 fb 05             	cmp    $0x5,%ebx
  40110a:	7f 0b                	jg     401117 <phase_6+0x48>
  40110c:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401110:	39 45 00             	cmp    %eax,0x0(%rbp)
  401113:	75 ee                	jne    401103 <phase_6+0x34>
  401115:	eb e7                	jmp    4010fe <phase_6+0x2f>
  401117:	49 83 c5 01          	add    $0x1,%r13
  40111b:	49 83 c4 04          	add    $0x4,%r12
  40111f:	4c 89 e5             	mov    %r12,%rbp
  401122:	41 8b 04 24          	mov    (%r12),%eax
  401126:	83 e8 01             	sub    $0x1,%eax
  401129:	83 f8 05             	cmp    $0x5,%eax
  40112c:	77 c9                	ja     4010f7 <phase_6+0x28>
  40112e:	4d 39 f4             	cmp    %r14,%r12
  401131:	74 05                	je     401138 <phase_6+0x69>
  401133:	4c 89 eb             	mov    %r13,%rbx
  401136:	eb d4                	jmp    40110c <phase_6+0x3d>
  401138:	be 00 00 00 00       	mov    $0x0,%esi
  40113d:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  401141:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401146:	83 f9 01             	cmp    $0x1,%ecx
  401149:	7e 15                	jle    401160 <phase_6+0x91>
  40114b:	b8 01 00 00 00       	mov    $0x1,%eax
  401150:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401155:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401159:	83 c0 01             	add    $0x1,%eax
  40115c:	39 c8                	cmp    %ecx,%eax
  40115e:	75 f5                	jne    401155 <phase_6+0x86>
  401160:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  401164:	48 83 c6 01          	add    $0x1,%rsi
  401168:	48 83 fe 06          	cmp    $0x6,%rsi
  40116c:	75 cf                	jne    40113d <phase_6+0x6e>
  40116e:	48 8b 1c 24          	mov    (%rsp),%rbx
  401172:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401177:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40117b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401180:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401184:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401189:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40118d:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401192:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401196:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40119b:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40119f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4011a6:	00 
  4011a7:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011ac:	eb 09                	jmp    4011b7 <phase_6+0xe8>
  4011ae:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011b2:	83 ed 01             	sub    $0x1,%ebp
  4011b5:	74 11                	je     4011c8 <phase_6+0xf9>
  4011b7:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011bb:	8b 00                	mov    (%rax),%eax
  4011bd:	39 03                	cmp    %eax,(%rbx)
  4011bf:	7e ed                	jle    4011ae <phase_6+0xdf>
  4011c1:	e8 df 04 00 00       	callq  4016a5 <explode_bomb>
  4011c6:	eb e6                	jmp    4011ae <phase_6+0xdf>
  4011c8:	48 83 c4 50          	add    $0x50,%rsp
  4011cc:	5b                   	pop    %rbx
  4011cd:	5d                   	pop    %rbp
  4011ce:	41 5c                	pop    %r12
  4011d0:	41 5d                	pop    %r13
  4011d2:	41 5e                	pop    %r14
  4011d4:	c3                   	retq   

00000000004011d5 <fun7>:
  4011d5:	48 85 ff             	test   %rdi,%rdi
  4011d8:	74 32                	je     40120c <fun7+0x37>
  4011da:	48 83 ec 08          	sub    $0x8,%rsp
  4011de:	8b 07                	mov    (%rdi),%eax
  4011e0:	39 f0                	cmp    %esi,%eax
  4011e2:	7f 0c                	jg     4011f0 <fun7+0x1b>
  4011e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e9:	75 12                	jne    4011fd <fun7+0x28>
  4011eb:	48 83 c4 08          	add    $0x8,%rsp
  4011ef:	c3                   	retq   
  4011f0:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011f4:	e8 dc ff ff ff       	callq  4011d5 <fun7>
  4011f9:	01 c0                	add    %eax,%eax
  4011fb:	eb ee                	jmp    4011eb <fun7+0x16>
  4011fd:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401201:	e8 cf ff ff ff       	callq  4011d5 <fun7>
  401206:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40120a:	eb df                	jmp    4011eb <fun7+0x16>
  40120c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401211:	c3                   	retq   

0000000000401212 <secret_phase>:
  401212:	53                   	push   %rbx
  401213:	e8 be 02 00 00       	callq  4014d6 <read_line>
  401218:	ba 0a 00 00 00       	mov    $0xa,%edx
  40121d:	be 00 00 00 00       	mov    $0x0,%esi
  401222:	48 89 c7             	mov    %rax,%rdi
  401225:	e8 e6 f9 ff ff       	callq  400c10 <strtol@plt>
  40122a:	48 89 c3             	mov    %rax,%rbx
  40122d:	8d 40 ff             	lea    -0x1(%rax),%eax
  401230:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401235:	77 22                	ja     401259 <secret_phase+0x47>
  401237:	89 de                	mov    %ebx,%esi
  401239:	bf 10 41 60 00       	mov    $0x604110,%edi
  40123e:	e8 92 ff ff ff       	callq  4011d5 <fun7>
  401243:	83 f8 07             	cmp    $0x7,%eax
  401246:	75 18                	jne    401260 <secret_phase+0x4e>
  401248:	bf 00 25 40 00       	mov    $0x402500,%edi
  40124d:	e8 1e f9 ff ff       	callq  400b70 <puts@plt>
  401252:	e8 84 04 00 00       	callq  4016db <phase_defused>
  401257:	5b                   	pop    %rbx
  401258:	c3                   	retq   
  401259:	e8 47 04 00 00       	callq  4016a5 <explode_bomb>
  40125e:	eb d7                	jmp    401237 <secret_phase+0x25>
  401260:	e8 40 04 00 00       	callq  4016a5 <explode_bomb>
  401265:	eb e1                	jmp    401248 <secret_phase+0x36>

0000000000401267 <sig_handler>:
  401267:	48 83 ec 08          	sub    $0x8,%rsp
  40126b:	bf 28 25 40 00       	mov    $0x402528,%edi
  401270:	e8 fb f8 ff ff       	callq  400b70 <puts@plt>
  401275:	bf 03 00 00 00       	mov    $0x3,%edi
  40127a:	e8 21 fa ff ff       	callq  400ca0 <sleep@plt>
  40127f:	bf c9 26 40 00       	mov    $0x4026c9,%edi
  401284:	b8 00 00 00 00       	mov    $0x0,%eax
  401289:	e8 02 f9 ff ff       	callq  400b90 <printf@plt>
  40128e:	48 8b 3d eb 34 20 00 	mov    0x2034eb(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  401295:	e8 86 f9 ff ff       	callq  400c20 <fflush@plt>
  40129a:	bf 01 00 00 00       	mov    $0x1,%edi
  40129f:	e8 fc f9 ff ff       	callq  400ca0 <sleep@plt>
  4012a4:	bf d1 26 40 00       	mov    $0x4026d1,%edi
  4012a9:	e8 c2 f8 ff ff       	callq  400b70 <puts@plt>
  4012ae:	bf 10 00 00 00       	mov    $0x10,%edi
  4012b3:	e8 c8 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012b8 <invalid_phase>:
  4012b8:	48 83 ec 08          	sub    $0x8,%rsp
  4012bc:	48 89 fe             	mov    %rdi,%rsi
  4012bf:	bf d9 26 40 00       	mov    $0x4026d9,%edi
  4012c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c9:	e8 c2 f8 ff ff       	callq  400b90 <printf@plt>
  4012ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4012d3:	e8 a8 f9 ff ff       	callq  400c80 <exit@plt>

00000000004012d8 <read_six_numbers>:
  4012d8:	48 83 ec 08          	sub    $0x8,%rsp
  4012dc:	48 89 f2             	mov    %rsi,%rdx
  4012df:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4012e3:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4012e7:	50                   	push   %rax
  4012e8:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4012ec:	50                   	push   %rax
  4012ed:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4012f1:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4012f5:	be ea 26 40 00       	mov    $0x4026ea,%esi
  4012fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ff:	e8 2c f9 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401304:	48 83 c4 10          	add    $0x10,%rsp
  401308:	83 f8 05             	cmp    $0x5,%eax
  40130b:	7e 05                	jle    401312 <read_six_numbers+0x3a>
  40130d:	48 83 c4 08          	add    $0x8,%rsp
  401311:	c3                   	retq   
  401312:	bf 01 00 00 00       	mov    $0x1,%edi
  401317:	e8 64 f9 ff ff       	callq  400c80 <exit@plt>

000000000040131c <string_length>:
  40131c:	80 3f 00             	cmpb   $0x0,(%rdi)
  40131f:	74 12                	je     401333 <string_length+0x17>
  401321:	b8 00 00 00 00       	mov    $0x0,%eax
  401326:	48 83 c7 01          	add    $0x1,%rdi
  40132a:	83 c0 01             	add    $0x1,%eax
  40132d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401330:	75 f4                	jne    401326 <string_length+0xa>
  401332:	c3                   	retq   
  401333:	b8 00 00 00 00       	mov    $0x0,%eax
  401338:	c3                   	retq   

0000000000401339 <strings_not_equal>:
  401339:	41 54                	push   %r12
  40133b:	55                   	push   %rbp
  40133c:	53                   	push   %rbx
  40133d:	48 89 fb             	mov    %rdi,%rbx
  401340:	48 89 f5             	mov    %rsi,%rbp
  401343:	e8 d4 ff ff ff       	callq  40131c <string_length>
  401348:	41 89 c4             	mov    %eax,%r12d
  40134b:	48 89 ef             	mov    %rbp,%rdi
  40134e:	e8 c9 ff ff ff       	callq  40131c <string_length>
  401353:	41 39 c4             	cmp    %eax,%r12d
  401356:	75 31                	jne    401389 <strings_not_equal+0x50>
  401358:	0f b6 03             	movzbl (%rbx),%eax
  40135b:	84 c0                	test   %al,%al
  40135d:	74 34                	je     401393 <strings_not_equal+0x5a>
  40135f:	3a 45 00             	cmp    0x0(%rbp),%al
  401362:	75 36                	jne    40139a <strings_not_equal+0x61>
  401364:	b8 01 00 00 00       	mov    $0x1,%eax
  401369:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40136d:	84 d2                	test   %dl,%dl
  40136f:	74 11                	je     401382 <strings_not_equal+0x49>
  401371:	48 83 c0 01          	add    $0x1,%rax
  401375:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  401379:	74 ee                	je     401369 <strings_not_equal+0x30>
  40137b:	b8 01 00 00 00       	mov    $0x1,%eax
  401380:	eb 0c                	jmp    40138e <strings_not_equal+0x55>
  401382:	b8 00 00 00 00       	mov    $0x0,%eax
  401387:	eb 05                	jmp    40138e <strings_not_equal+0x55>
  401389:	b8 01 00 00 00       	mov    $0x1,%eax
  40138e:	5b                   	pop    %rbx
  40138f:	5d                   	pop    %rbp
  401390:	41 5c                	pop    %r12
  401392:	c3                   	retq   
  401393:	b8 00 00 00 00       	mov    $0x0,%eax
  401398:	eb f4                	jmp    40138e <strings_not_equal+0x55>
  40139a:	b8 01 00 00 00       	mov    $0x1,%eax
  40139f:	eb ed                	jmp    40138e <strings_not_equal+0x55>

00000000004013a1 <initialize_bomb>:
  4013a1:	53                   	push   %rbx
  4013a2:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013a9:	be 67 12 40 00       	mov    $0x401267,%esi
  4013ae:	bf 02 00 00 00       	mov    $0x2,%edi
  4013b3:	e8 28 f8 ff ff       	callq  400be0 <signal@plt>
  4013b8:	be 40 00 00 00       	mov    $0x40,%esi
  4013bd:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013c4:	00 
  4013c5:	e8 96 f8 ff ff       	callq  400c60 <gethostname@plt>
  4013ca:	85 c0                	test   %eax,%eax
  4013cc:	75 43                	jne    401411 <initialize_bomb+0x70>
  4013ce:	48 8b 3d ab 2f 20 00 	mov    0x202fab(%rip),%rdi        # 604380 <host_table>
  4013d5:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013da:	48 85 ff             	test   %rdi,%rdi
  4013dd:	74 1e                	je     4013fd <initialize_bomb+0x5c>
  4013df:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013e6:	00 
  4013e7:	e8 54 f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013ec:	85 c0                	test   %eax,%eax
  4013ee:	74 51                	je     401441 <initialize_bomb+0xa0>
  4013f0:	48 83 c3 08          	add    $0x8,%rbx
  4013f4:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013f8:	48 85 ff             	test   %rdi,%rdi
  4013fb:	75 e2                	jne    4013df <initialize_bomb+0x3e>
  4013fd:	bf 98 25 40 00       	mov    $0x402598,%edi
  401402:	e8 69 f7 ff ff       	callq  400b70 <puts@plt>
  401407:	bf 08 00 00 00       	mov    $0x8,%edi
  40140c:	e8 6f f8 ff ff       	callq  400c80 <exit@plt>
  401411:	bf 60 25 40 00       	mov    $0x402560,%edi
  401416:	e8 55 f7 ff ff       	callq  400b70 <puts@plt>
  40141b:	bf 08 00 00 00       	mov    $0x8,%edi
  401420:	e8 5b f8 ff ff       	callq  400c80 <exit@plt>
  401425:	48 89 e6             	mov    %rsp,%rsi
  401428:	bf fc 26 40 00       	mov    $0x4026fc,%edi
  40142d:	b8 00 00 00 00       	mov    $0x0,%eax
  401432:	e8 59 f7 ff ff       	callq  400b90 <printf@plt>
  401437:	bf 08 00 00 00       	mov    $0x8,%edi
  40143c:	e8 3f f8 ff ff       	callq  400c80 <exit@plt>
  401441:	48 89 e7             	mov    %rsp,%rdi
  401444:	e8 02 0c 00 00       	callq  40204b <init_driver>
  401449:	85 c0                	test   %eax,%eax
  40144b:	78 d8                	js     401425 <initialize_bomb+0x84>
  40144d:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  401454:	5b                   	pop    %rbx
  401455:	c3                   	retq   

0000000000401456 <initialize_bomb_solve>:
  401456:	c3                   	retq   

0000000000401457 <blank_line>:
  401457:	55                   	push   %rbp
  401458:	53                   	push   %rbx
  401459:	48 83 ec 08          	sub    $0x8,%rsp
  40145d:	48 89 fd             	mov    %rdi,%rbp
  401460:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401464:	84 db                	test   %bl,%bl
  401466:	74 1e                	je     401486 <blank_line+0x2f>
  401468:	e8 43 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  40146d:	48 83 c5 01          	add    $0x1,%rbp
  401471:	48 0f be db          	movsbq %bl,%rbx
  401475:	48 8b 00             	mov    (%rax),%rax
  401478:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40147d:	75 e1                	jne    401460 <blank_line+0x9>
  40147f:	b8 00 00 00 00       	mov    $0x0,%eax
  401484:	eb 05                	jmp    40148b <blank_line+0x34>
  401486:	b8 01 00 00 00       	mov    $0x1,%eax
  40148b:	48 83 c4 08          	add    $0x8,%rsp
  40148f:	5b                   	pop    %rbx
  401490:	5d                   	pop    %rbp
  401491:	c3                   	retq   

0000000000401492 <skip>:
  401492:	53                   	push   %rbx
  401493:	48 63 05 12 33 20 00 	movslq 0x203312(%rip),%rax        # 6047ac <num_input_strings>
  40149a:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40149e:	48 c1 e0 04          	shl    $0x4,%rax
  4014a2:	48 89 c7             	mov    %rax,%rdi
  4014a5:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  4014ac:	48 8b 15 fd 32 20 00 	mov    0x2032fd(%rip),%rdx        # 6047b0 <infile>
  4014b3:	be 50 00 00 00       	mov    $0x50,%esi
  4014b8:	e8 13 f7 ff ff       	callq  400bd0 <fgets@plt>
  4014bd:	48 89 c3             	mov    %rax,%rbx
  4014c0:	48 85 c0             	test   %rax,%rax
  4014c3:	74 0c                	je     4014d1 <skip+0x3f>
  4014c5:	48 89 c7             	mov    %rax,%rdi
  4014c8:	e8 8a ff ff ff       	callq  401457 <blank_line>
  4014cd:	85 c0                	test   %eax,%eax
  4014cf:	75 c2                	jne    401493 <skip+0x1>
  4014d1:	48 89 d8             	mov    %rbx,%rax
  4014d4:	5b                   	pop    %rbx
  4014d5:	c3                   	retq   

00000000004014d6 <read_line>:
  4014d6:	48 83 ec 08          	sub    $0x8,%rsp
  4014da:	b8 00 00 00 00       	mov    $0x0,%eax
  4014df:	e8 ae ff ff ff       	callq  401492 <skip>
  4014e4:	48 85 c0             	test   %rax,%rax
  4014e7:	74 71                	je     40155a <read_line+0x84>
  4014e9:	44 8b 05 bc 32 20 00 	mov    0x2032bc(%rip),%r8d        # 6047ac <num_input_strings>
  4014f0:	49 63 c0             	movslq %r8d,%rax
  4014f3:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014f7:	48 c1 e0 04          	shl    $0x4,%rax
  4014fb:	48 89 c2             	mov    %rax,%rdx
  4014fe:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  401505:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40150c:	b8 00 00 00 00       	mov    $0x0,%eax
  401511:	48 89 d7             	mov    %rdx,%rdi
  401514:	f2 ae                	repnz scas %es:(%rdi),%al
  401516:	48 89 ce             	mov    %rcx,%rsi
  401519:	48 f7 d6             	not    %rsi
  40151c:	48 89 f1             	mov    %rsi,%rcx
  40151f:	48 83 e9 01          	sub    $0x1,%rcx
  401523:	83 f9 4e             	cmp    $0x4e,%ecx
  401526:	0f 8f a0 00 00 00    	jg     4015cc <read_line+0xf6>
  40152c:	83 e9 01             	sub    $0x1,%ecx
  40152f:	48 63 c9             	movslq %ecx,%rcx
  401532:	49 63 c0             	movslq %r8d,%rax
  401535:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401539:	48 89 f0             	mov    %rsi,%rax
  40153c:	48 c1 e0 04          	shl    $0x4,%rax
  401540:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401547:	00 
  401548:	41 8d 40 01          	lea    0x1(%r8),%eax
  40154c:	89 05 5a 32 20 00    	mov    %eax,0x20325a(%rip)        # 6047ac <num_input_strings>
  401552:	48 89 d0             	mov    %rdx,%rax
  401555:	48 83 c4 08          	add    $0x8,%rsp
  401559:	c3                   	retq   
  40155a:	48 8b 05 2f 32 20 00 	mov    0x20322f(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  401561:	48 39 05 48 32 20 00 	cmp    %rax,0x203248(%rip)        # 6047b0 <infile>
  401568:	74 19                	je     401583 <read_line+0xad>
  40156a:	bf 34 27 40 00       	mov    $0x402734,%edi
  40156f:	e8 bc f5 ff ff       	callq  400b30 <getenv@plt>
  401574:	48 85 c0             	test   %rax,%rax
  401577:	74 1e                	je     401597 <read_line+0xc1>
  401579:	bf 00 00 00 00       	mov    $0x0,%edi
  40157e:	e8 fd f6 ff ff       	callq  400c80 <exit@plt>
  401583:	bf 16 27 40 00       	mov    $0x402716,%edi
  401588:	e8 e3 f5 ff ff       	callq  400b70 <puts@plt>
  40158d:	bf 08 00 00 00       	mov    $0x8,%edi
  401592:	e8 e9 f6 ff ff       	callq  400c80 <exit@plt>
  401597:	48 8b 05 f2 31 20 00 	mov    0x2031f2(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40159e:	48 89 05 0b 32 20 00 	mov    %rax,0x20320b(%rip)        # 6047b0 <infile>
  4015a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015aa:	e8 e3 fe ff ff       	callq  401492 <skip>
  4015af:	48 85 c0             	test   %rax,%rax
  4015b2:	0f 85 31 ff ff ff    	jne    4014e9 <read_line+0x13>
  4015b8:	bf 16 27 40 00       	mov    $0x402716,%edi
  4015bd:	e8 ae f5 ff ff       	callq  400b70 <puts@plt>
  4015c2:	bf 00 00 00 00       	mov    $0x0,%edi
  4015c7:	e8 b4 f6 ff ff       	callq  400c80 <exit@plt>
  4015cc:	bf 3f 27 40 00       	mov    $0x40273f,%edi
  4015d1:	e8 9a f5 ff ff       	callq  400b70 <puts@plt>
  4015d6:	8b 05 d0 31 20 00    	mov    0x2031d0(%rip),%eax        # 6047ac <num_input_strings>
  4015dc:	8d 50 01             	lea    0x1(%rax),%edx
  4015df:	89 15 c7 31 20 00    	mov    %edx,0x2031c7(%rip)        # 6047ac <num_input_strings>
  4015e5:	48 98                	cltq   
  4015e7:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4015eb:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  4015f2:	75 6e 63 
  4015f5:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4015fc:	2a 2a 00 
  4015ff:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  401606:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40160d:	bf 01 00 00 00       	mov    $0x1,%edi
  401612:	e8 69 f6 ff ff       	callq  400c80 <exit@plt>

0000000000401617 <send_msg>:
  401617:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  40161e:	44 8b 05 87 31 20 00 	mov    0x203187(%rip),%r8d        # 6047ac <num_input_strings>
  401625:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401629:	48 98                	cltq   
  40162b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40162f:	48 c1 e0 04          	shl    $0x4,%rax
  401633:	49 89 c1             	mov    %rax,%r9
  401636:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  40163d:	b9 62 27 40 00       	mov    $0x402762,%ecx
  401642:	85 ff                	test   %edi,%edi
  401644:	74 05                	je     40164b <send_msg+0x34>
  401646:	b9 5a 27 40 00       	mov    $0x40275a,%ecx
  40164b:	8b 15 23 2d 20 00    	mov    0x202d23(%rip),%edx        # 604374 <bomb_id>
  401651:	be 6b 27 40 00       	mov    $0x40276b,%esi
  401656:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40165d:	00 
  40165e:	b8 00 00 00 00       	mov    $0x0,%eax
  401663:	e8 08 f6 ff ff       	callq  400c70 <sprintf@plt>
  401668:	49 89 e0             	mov    %rsp,%r8
  40166b:	b9 00 00 00 00       	mov    $0x0,%ecx
  401670:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401677:	00 
  401678:	be 50 43 60 00       	mov    $0x604350,%esi
  40167d:	bf 68 43 60 00       	mov    $0x604368,%edi
  401682:	e8 75 0b 00 00       	callq  4021fc <driver_post>
  401687:	85 c0                	test   %eax,%eax
  401689:	78 08                	js     401693 <send_msg+0x7c>
  40168b:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401692:	c3                   	retq   
  401693:	48 89 e7             	mov    %rsp,%rdi
  401696:	e8 d5 f4 ff ff       	callq  400b70 <puts@plt>
  40169b:	bf 00 00 00 00       	mov    $0x0,%edi
  4016a0:	e8 db f5 ff ff       	callq  400c80 <exit@plt>

00000000004016a5 <explode_bomb>:
  4016a5:	48 83 ec 08          	sub    $0x8,%rsp
  4016a9:	bf 77 27 40 00       	mov    $0x402777,%edi
  4016ae:	e8 bd f4 ff ff       	callq  400b70 <puts@plt>
  4016b3:	bf 80 27 40 00       	mov    $0x402780,%edi
  4016b8:	e8 b3 f4 ff ff       	callq  400b70 <puts@plt>
  4016bd:	bf 00 00 00 00       	mov    $0x0,%edi
  4016c2:	e8 50 ff ff ff       	callq  401617 <send_msg>
  4016c7:	bf d0 25 40 00       	mov    $0x4025d0,%edi
  4016cc:	e8 9f f4 ff ff       	callq  400b70 <puts@plt>
  4016d1:	bf 08 00 00 00       	mov    $0x8,%edi
  4016d6:	e8 a5 f5 ff ff       	callq  400c80 <exit@plt>

00000000004016db <phase_defused>:
  4016db:	48 83 ec 68          	sub    $0x68,%rsp
  4016df:	bf 01 00 00 00       	mov    $0x1,%edi
  4016e4:	e8 2e ff ff ff       	callq  401617 <send_msg>
  4016e9:	83 3d bc 30 20 00 06 	cmpl   $0x6,0x2030bc(%rip)        # 6047ac <num_input_strings>
  4016f0:	74 05                	je     4016f7 <phase_defused+0x1c>
  4016f2:	48 83 c4 68          	add    $0x68,%rsp
  4016f6:	c3                   	retq   
  4016f7:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016fc:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401701:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401706:	be 97 27 40 00       	mov    $0x402797,%esi
  40170b:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401710:	b8 00 00 00 00       	mov    $0x0,%eax
  401715:	e8 16 f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  40171a:	83 f8 03             	cmp    $0x3,%eax
  40171d:	74 16                	je     401735 <phase_defused+0x5a>
  40171f:	bf 58 26 40 00       	mov    $0x402658,%edi
  401724:	e8 47 f4 ff ff       	callq  400b70 <puts@plt>
  401729:	bf 88 26 40 00       	mov    $0x402688,%edi
  40172e:	e8 3d f4 ff ff       	callq  400b70 <puts@plt>
  401733:	eb bd                	jmp    4016f2 <phase_defused+0x17>
  401735:	be a0 27 40 00       	mov    $0x4027a0,%esi
  40173a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40173f:	e8 f5 fb ff ff       	callq  401339 <strings_not_equal>
  401744:	85 c0                	test   %eax,%eax
  401746:	75 d7                	jne    40171f <phase_defused+0x44>
  401748:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  40174d:	e8 1e f4 ff ff       	callq  400b70 <puts@plt>
  401752:	bf 20 26 40 00       	mov    $0x402620,%edi
  401757:	e8 14 f4 ff ff       	callq  400b70 <puts@plt>
  40175c:	b8 00 00 00 00       	mov    $0x0,%eax
  401761:	e8 ac fa ff ff       	callq  401212 <secret_phase>
  401766:	eb b7                	jmp    40171f <phase_defused+0x44>

0000000000401768 <sigalrm_handler>:
  401768:	48 83 ec 08          	sub    $0x8,%rsp
  40176c:	ba 00 00 00 00       	mov    $0x0,%edx
  401771:	be c8 27 40 00       	mov    $0x4027c8,%esi
  401776:	48 8b 3d 23 30 20 00 	mov    0x203023(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40177d:	b8 00 00 00 00       	mov    $0x0,%eax
  401782:	e8 79 f4 ff ff       	callq  400c00 <fprintf@plt>
  401787:	bf 01 00 00 00       	mov    $0x1,%edi
  40178c:	e8 ef f4 ff ff       	callq  400c80 <exit@plt>

0000000000401791 <rio_readlineb>:
  401791:	41 56                	push   %r14
  401793:	41 55                	push   %r13
  401795:	41 54                	push   %r12
  401797:	55                   	push   %rbp
  401798:	53                   	push   %rbx
  401799:	48 89 f5             	mov    %rsi,%rbp
  40179c:	48 83 fa 01          	cmp    $0x1,%rdx
  4017a0:	0f 86 9d 00 00 00    	jbe    401843 <rio_readlineb+0xb2>
  4017a6:	48 89 fb             	mov    %rdi,%rbx
  4017a9:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4017ae:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4017b4:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  4017b8:	eb 17                	jmp    4017d1 <rio_readlineb+0x40>
  4017ba:	e8 91 f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017bf:	83 38 04             	cmpl   $0x4,(%rax)
  4017c2:	74 0d                	je     4017d1 <rio_readlineb+0x40>
  4017c4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4017cb:	eb 28                	jmp    4017f5 <rio_readlineb+0x64>
  4017cd:	4c 89 6b 08          	mov    %r13,0x8(%rbx)
  4017d1:	8b 53 04             	mov    0x4(%rbx),%edx
  4017d4:	85 d2                	test   %edx,%edx
  4017d6:	7f 2e                	jg     401806 <rio_readlineb+0x75>
  4017d8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017dd:	4c 89 ee             	mov    %r13,%rsi
  4017e0:	8b 3b                	mov    (%rbx),%edi
  4017e2:	e8 d9 f3 ff ff       	callq  400bc0 <read@plt>
  4017e7:	89 43 04             	mov    %eax,0x4(%rbx)
  4017ea:	85 c0                	test   %eax,%eax
  4017ec:	78 cc                	js     4017ba <rio_readlineb+0x29>
  4017ee:	75 dd                	jne    4017cd <rio_readlineb+0x3c>
  4017f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017f5:	85 c0                	test   %eax,%eax
  4017f7:	75 52                	jne    40184b <rio_readlineb+0xba>
  4017f9:	41 83 fc 01          	cmp    $0x1,%r12d
  4017fd:	75 34                	jne    401833 <rio_readlineb+0xa2>
  4017ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401804:	eb 34                	jmp    40183a <rio_readlineb+0xa9>
  401806:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40180a:	0f b6 08             	movzbl (%rax),%ecx
  40180d:	48 83 c0 01          	add    $0x1,%rax
  401811:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401815:	83 ea 01             	sub    $0x1,%edx
  401818:	89 53 04             	mov    %edx,0x4(%rbx)
  40181b:	48 83 c5 01          	add    $0x1,%rbp
  40181f:	88 4d ff             	mov    %cl,-0x1(%rbp)
  401822:	80 f9 0a             	cmp    $0xa,%cl
  401825:	74 0c                	je     401833 <rio_readlineb+0xa2>
  401827:	41 83 c4 01          	add    $0x1,%r12d
  40182b:	4c 39 f5             	cmp    %r14,%rbp
  40182e:	75 a1                	jne    4017d1 <rio_readlineb+0x40>
  401830:	4c 89 f5             	mov    %r14,%rbp
  401833:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401837:	49 63 c4             	movslq %r12d,%rax
  40183a:	5b                   	pop    %rbx
  40183b:	5d                   	pop    %rbp
  40183c:	41 5c                	pop    %r12
  40183e:	41 5d                	pop    %r13
  401840:	41 5e                	pop    %r14
  401842:	c3                   	retq   
  401843:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401849:	eb e8                	jmp    401833 <rio_readlineb+0xa2>
  40184b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401852:	eb e6                	jmp    40183a <rio_readlineb+0xa9>

0000000000401854 <submitr>:
  401854:	41 57                	push   %r15
  401856:	41 56                	push   %r14
  401858:	41 55                	push   %r13
  40185a:	41 54                	push   %r12
  40185c:	55                   	push   %rbp
  40185d:	53                   	push   %rbx
  40185e:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401865:	48 89 fd             	mov    %rdi,%rbp
  401868:	41 89 f5             	mov    %esi,%r13d
  40186b:	48 89 14 24          	mov    %rdx,(%rsp)
  40186f:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401874:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401879:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  40187e:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401885:	00 
  401886:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  40188d:	00 
  40188e:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401895:	00 00 00 00 
  401899:	ba 00 00 00 00       	mov    $0x0,%edx
  40189e:	be 01 00 00 00       	mov    $0x1,%esi
  4018a3:	bf 02 00 00 00       	mov    $0x2,%edi
  4018a8:	e8 13 f4 ff ff       	callq  400cc0 <socket@plt>
  4018ad:	85 c0                	test   %eax,%eax
  4018af:	0f 88 35 01 00 00    	js     4019ea <submitr+0x196>
  4018b5:	41 89 c4             	mov    %eax,%r12d
  4018b8:	48 89 ef             	mov    %rbp,%rdi
  4018bb:	e8 30 f3 ff ff       	callq  400bf0 <gethostbyname@plt>
  4018c0:	48 85 c0             	test   %rax,%rax
  4018c3:	0f 84 71 01 00 00    	je     401a3a <submitr+0x1e6>
  4018c9:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018d0:	00 
  4018d1:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
  4018d8:	00 00 00 00 00 
  4018dd:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
  4018e4:	00 00 00 00 
  4018e8:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
  4018ef:	00 00 00 
  4018f2:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018f9:	00 02 00 
  4018fc:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401900:	48 8b 40 18          	mov    0x18(%rax),%rax
  401904:	48 8d 7e 04          	lea    0x4(%rsi),%rdi
  401908:	48 8b 30             	mov    (%rax),%rsi
  40190b:	e8 30 f3 ff ff       	callq  400c40 <memmove@plt>
  401910:	66 41 c1 c5 08       	rol    $0x8,%r13w
  401915:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  40191c:	00 00 
  40191e:	ba 10 00 00 00       	mov    $0x10,%edx
  401923:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  40192a:	00 
  40192b:	44 89 e7             	mov    %r12d,%edi
  40192e:	e8 5d f3 ff ff       	callq  400c90 <connect@plt>
  401933:	85 c0                	test   %eax,%eax
  401935:	0f 88 6a 01 00 00    	js     401aa5 <submitr+0x251>
  40193b:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401942:	b8 00 00 00 00       	mov    $0x0,%eax
  401947:	4c 89 c9             	mov    %r9,%rcx
  40194a:	48 89 df             	mov    %rbx,%rdi
  40194d:	f2 ae                	repnz scas %es:(%rdi),%al
  40194f:	48 89 ce             	mov    %rcx,%rsi
  401952:	48 f7 d6             	not    %rsi
  401955:	4c 89 c9             	mov    %r9,%rcx
  401958:	48 8b 3c 24          	mov    (%rsp),%rdi
  40195c:	f2 ae                	repnz scas %es:(%rdi),%al
  40195e:	49 89 c8             	mov    %rcx,%r8
  401961:	4c 89 c9             	mov    %r9,%rcx
  401964:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401969:	f2 ae                	repnz scas %es:(%rdi),%al
  40196b:	48 f7 d1             	not    %rcx
  40196e:	48 89 ca             	mov    %rcx,%rdx
  401971:	4c 89 c9             	mov    %r9,%rcx
  401974:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401979:	f2 ae                	repnz scas %es:(%rdi),%al
  40197b:	4c 29 c2             	sub    %r8,%rdx
  40197e:	48 29 ca             	sub    %rcx,%rdx
  401981:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401986:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40198b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401991:	0f 87 6b 01 00 00    	ja     401b02 <submitr+0x2ae>
  401997:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  40199e:	00 
  40199f:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a9:	48 89 d7             	mov    %rdx,%rdi
  4019ac:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019af:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019b6:	48 89 df             	mov    %rbx,%rdi
  4019b9:	f2 ae                	repnz scas %es:(%rdi),%al
  4019bb:	48 89 ce             	mov    %rcx,%rsi
  4019be:	48 f7 d6             	not    %rsi
  4019c1:	48 89 f1             	mov    %rsi,%rcx
  4019c4:	48 83 e9 01          	sub    $0x1,%rcx
  4019c8:	85 c9                	test   %ecx,%ecx
  4019ca:	0f 84 b8 04 00 00    	je     401e88 <submitr+0x634>
  4019d0:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4019d3:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019d8:	48 89 d5             	mov    %rdx,%rbp
  4019db:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019e2:	00 20 00 
  4019e5:	e9 a5 01 00 00       	jmpq   401b8f <submitr+0x33b>
  4019ea:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019f1:	3a 20 43 
  4019f4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4019fb:	20 75 6e 
  4019fe:	49 89 07             	mov    %rax,(%r15)
  401a01:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a05:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a0c:	74 6f 20 
  401a0f:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401a16:	65 20 73 
  401a19:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a1d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a21:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a28:	65 
  401a29:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a30:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a35:	e9 dd 02 00 00       	jmpq   401d17 <submitr+0x4c3>
  401a3a:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a41:	3a 20 44 
  401a44:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401a4b:	20 75 6e 
  401a4e:	49 89 07             	mov    %rax,(%r15)
  401a51:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a55:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a5c:	74 6f 20 
  401a5f:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401a66:	76 65 20 
  401a69:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a6d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a71:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a78:	72 20 61 
  401a7b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a7f:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a86:	65 
  401a87:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401a8e:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401a93:	44 89 e7             	mov    %r12d,%edi
  401a96:	e8 15 f1 ff ff       	callq  400bb0 <close@plt>
  401a9b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aa0:	e9 72 02 00 00       	jmpq   401d17 <submitr+0x4c3>
  401aa5:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401aac:	3a 20 55 
  401aaf:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401ab6:	20 74 6f 
  401ab9:	49 89 07             	mov    %rax,(%r15)
  401abc:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ac0:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401ac7:	65 63 74 
  401aca:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401ad1:	68 65 20 
  401ad4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ad8:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401adc:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401ae3:	76 
  401ae4:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401aeb:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401af0:	44 89 e7             	mov    %r12d,%edi
  401af3:	e8 b8 f0 ff ff       	callq  400bb0 <close@plt>
  401af8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401afd:	e9 15 02 00 00       	jmpq   401d17 <submitr+0x4c3>
  401b02:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b09:	3a 20 52 
  401b0c:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401b13:	20 73 74 
  401b16:	49 89 07             	mov    %rax,(%r15)
  401b19:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b1d:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b24:	74 6f 6f 
  401b27:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401b2e:	65 2e 20 
  401b31:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b35:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b39:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b40:	61 73 65 
  401b43:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401b4a:	49 54 52 
  401b4d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b51:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b55:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b5c:	55 46 00 
  401b5f:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b63:	44 89 e7             	mov    %r12d,%edi
  401b66:	e8 45 f0 ff ff       	callq  400bb0 <close@plt>
  401b6b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b70:	e9 a2 01 00 00       	jmpq   401d17 <submitr+0x4c3>
  401b75:	49 0f a3 c5          	bt     %rax,%r13
  401b79:	73 1e                	jae    401b99 <submitr+0x345>
  401b7b:	88 55 00             	mov    %dl,0x0(%rbp)
  401b7e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b82:	48 83 c3 01          	add    $0x1,%rbx
  401b86:	4c 39 f3             	cmp    %r14,%rbx
  401b89:	0f 84 f9 02 00 00    	je     401e88 <submitr+0x634>
  401b8f:	0f b6 13             	movzbl (%rbx),%edx
  401b92:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401b95:	3c 35                	cmp    $0x35,%al
  401b97:	76 dc                	jbe    401b75 <submitr+0x321>
  401b99:	89 d0                	mov    %edx,%eax
  401b9b:	83 e0 df             	and    $0xffffffdf,%eax
  401b9e:	83 e8 41             	sub    $0x41,%eax
  401ba1:	3c 19                	cmp    $0x19,%al
  401ba3:	76 d6                	jbe    401b7b <submitr+0x327>
  401ba5:	80 fa 20             	cmp    $0x20,%dl
  401ba8:	74 45                	je     401bef <submitr+0x39b>
  401baa:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bad:	3c 5f                	cmp    $0x5f,%al
  401baf:	76 09                	jbe    401bba <submitr+0x366>
  401bb1:	80 fa 09             	cmp    $0x9,%dl
  401bb4:	0f 85 41 02 00 00    	jne    401dfb <submitr+0x5a7>
  401bba:	0f b6 d2             	movzbl %dl,%edx
  401bbd:	be a0 28 40 00       	mov    $0x4028a0,%esi
  401bc2:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401bc7:	b8 00 00 00 00       	mov    $0x0,%eax
  401bcc:	e8 9f f0 ff ff       	callq  400c70 <sprintf@plt>
  401bd1:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bd6:	88 45 00             	mov    %al,0x0(%rbp)
  401bd9:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401bde:	88 45 01             	mov    %al,0x1(%rbp)
  401be1:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401be6:	88 45 02             	mov    %al,0x2(%rbp)
  401be9:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bed:	eb 93                	jmp    401b82 <submitr+0x32e>
  401bef:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bf3:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401bf7:	eb 89                	jmp    401b82 <submitr+0x32e>
  401bf9:	48 01 c5             	add    %rax,%rbp
  401bfc:	48 29 c3             	sub    %rax,%rbx
  401bff:	0f 84 f1 02 00 00    	je     401ef6 <submitr+0x6a2>
  401c05:	48 89 da             	mov    %rbx,%rdx
  401c08:	48 89 ee             	mov    %rbp,%rsi
  401c0b:	44 89 e7             	mov    %r12d,%edi
  401c0e:	e8 6d ef ff ff       	callq  400b80 <write@plt>
  401c13:	48 85 c0             	test   %rax,%rax
  401c16:	7f e1                	jg     401bf9 <submitr+0x3a5>
  401c18:	e8 33 ef ff ff       	callq  400b50 <__errno_location@plt>
  401c1d:	83 38 04             	cmpl   $0x4,(%rax)
  401c20:	0f 85 76 01 00 00    	jne    401d9c <submitr+0x548>
  401c26:	4c 89 e8             	mov    %r13,%rax
  401c29:	eb ce                	jmp    401bf9 <submitr+0x3a5>
  401c2b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c32:	3a 20 43 
  401c35:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401c3c:	20 75 6e 
  401c3f:	49 89 07             	mov    %rax,(%r15)
  401c42:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c46:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c4d:	74 6f 20 
  401c50:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401c57:	66 69 72 
  401c5a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c5e:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c62:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401c69:	61 64 65 
  401c6c:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401c73:	6d 20 73 
  401c76:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c7a:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c7e:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c85:	65 
  401c86:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c8d:	44 89 e7             	mov    %r12d,%edi
  401c90:	e8 1b ef ff ff       	callq  400bb0 <close@plt>
  401c95:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c9a:	eb 7b                	jmp    401d17 <submitr+0x4c3>
  401c9c:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ca1:	be f0 27 40 00       	mov    $0x4027f0,%esi
  401ca6:	4c 89 ff             	mov    %r15,%rdi
  401ca9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cae:	e8 bd ef ff ff       	callq  400c70 <sprintf@plt>
  401cb3:	44 89 e7             	mov    %r12d,%edi
  401cb6:	e8 f5 ee ff ff       	callq  400bb0 <close@plt>
  401cbb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cc0:	eb 55                	jmp    401d17 <submitr+0x4c3>
  401cc2:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cc7:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cce:	00 
  401ccf:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401cd6:	00 
  401cd7:	e8 b5 fa ff ff       	callq  401791 <rio_readlineb>
  401cdc:	48 85 c0             	test   %rax,%rax
  401cdf:	7e 48                	jle    401d29 <submitr+0x4d5>
  401ce1:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ce8:	00 
  401ce9:	4c 89 ff             	mov    %r15,%rdi
  401cec:	e8 6f ee ff ff       	callq  400b60 <strcpy@plt>
  401cf1:	44 89 e7             	mov    %r12d,%edi
  401cf4:	e8 b7 ee ff ff       	callq  400bb0 <close@plt>
  401cf9:	bf bb 28 40 00       	mov    $0x4028bb,%edi
  401cfe:	b9 03 00 00 00       	mov    $0x3,%ecx
  401d03:	4c 89 fe             	mov    %r15,%rsi
  401d06:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401d08:	0f 97 c0             	seta   %al
  401d0b:	1c 00                	sbb    $0x0,%al
  401d0d:	84 c0                	test   %al,%al
  401d0f:	0f 95 c0             	setne  %al
  401d12:	0f b6 c0             	movzbl %al,%eax
  401d15:	f7 d8                	neg    %eax
  401d17:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d1e:	5b                   	pop    %rbx
  401d1f:	5d                   	pop    %rbp
  401d20:	41 5c                	pop    %r12
  401d22:	41 5d                	pop    %r13
  401d24:	41 5e                	pop    %r14
  401d26:	41 5f                	pop    %r15
  401d28:	c3                   	retq   
  401d29:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d30:	3a 20 43 
  401d33:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401d3a:	20 75 6e 
  401d3d:	49 89 07             	mov    %rax,(%r15)
  401d40:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d44:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d4b:	74 6f 20 
  401d4e:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  401d55:	73 74 61 
  401d58:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d5c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d60:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d67:	65 73 73 
  401d6a:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  401d71:	72 6f 6d 
  401d74:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d78:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d7c:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d83:	65 72 00 
  401d86:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d8a:	44 89 e7             	mov    %r12d,%edi
  401d8d:	e8 1e ee ff ff       	callq  400bb0 <close@plt>
  401d92:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d97:	e9 7b ff ff ff       	jmpq   401d17 <submitr+0x4c3>
  401d9c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401da3:	3a 20 43 
  401da6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401dad:	20 75 6e 
  401db0:	49 89 07             	mov    %rax,(%r15)
  401db3:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401db7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401dbe:	74 6f 20 
  401dc1:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  401dc8:	20 74 6f 
  401dcb:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dcf:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401dd3:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401dda:	73 65 72 
  401ddd:	49 89 47 20          	mov    %rax,0x20(%r15)
  401de1:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401de8:	00 
  401de9:	44 89 e7             	mov    %r12d,%edi
  401dec:	e8 bf ed ff ff       	callq  400bb0 <close@plt>
  401df1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401df6:	e9 1c ff ff ff       	jmpq   401d17 <submitr+0x4c3>
  401dfb:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e02:	3a 20 52 
  401e05:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401e0c:	20 73 74 
  401e0f:	49 89 07             	mov    %rax,(%r15)
  401e12:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e16:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e1d:	63 6f 6e 
  401e20:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  401e27:	20 61 6e 
  401e2a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e2e:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e32:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e39:	67 61 6c 
  401e3c:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  401e43:	6e 70 72 
  401e46:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e4a:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e4e:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e55:	6c 65 20 
  401e58:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  401e5f:	63 74 65 
  401e62:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e66:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401e6a:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e71:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e76:	44 89 e7             	mov    %r12d,%edi
  401e79:	e8 32 ed ff ff       	callq  400bb0 <close@plt>
  401e7e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e83:	e9 8f fe ff ff       	jmpq   401d17 <submitr+0x4c3>
  401e88:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e8f:	00 
  401e90:	48 83 ec 08          	sub    $0x8,%rsp
  401e94:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401e9b:	00 
  401e9c:	50                   	push   %rax
  401e9d:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401ea2:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401ea7:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401eac:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401eb1:	be 20 28 40 00       	mov    $0x402820,%esi
  401eb6:	48 89 df             	mov    %rbx,%rdi
  401eb9:	b8 00 00 00 00       	mov    $0x0,%eax
  401ebe:	e8 ad ed ff ff       	callq  400c70 <sprintf@plt>
  401ec3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401eca:	b8 00 00 00 00       	mov    $0x0,%eax
  401ecf:	48 89 df             	mov    %rbx,%rdi
  401ed2:	f2 ae                	repnz scas %es:(%rdi),%al
  401ed4:	48 f7 d1             	not    %rcx
  401ed7:	48 83 c4 10          	add    $0x10,%rsp
  401edb:	48 83 e9 01          	sub    $0x1,%rcx
  401edf:	48 89 cb             	mov    %rcx,%rbx
  401ee2:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ee9:	00 
  401eea:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401ef0:	0f 85 0f fd ff ff    	jne    401c05 <submitr+0x3b1>
  401ef6:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401efd:	00 
  401efe:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f05:	00 00 00 00 
  401f09:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f10:	00 
  401f11:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f18:	00 
  401f19:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f1e:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f25:	00 
  401f26:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f2d:	00 
  401f2e:	e8 5e f8 ff ff       	callq  401791 <rio_readlineb>
  401f33:	48 85 c0             	test   %rax,%rax
  401f36:	0f 8e ef fc ff ff    	jle    401c2b <submitr+0x3d7>
  401f3c:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401f41:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401f48:	00 
  401f49:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401f50:	00 
  401f51:	be a7 28 40 00       	mov    $0x4028a7,%esi
  401f56:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401f5d:	00 
  401f5e:	b8 00 00 00 00       	mov    $0x0,%eax
  401f63:	e8 c8 ec ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401f68:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401f6f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f75:	0f 85 21 fd ff ff    	jne    401c9c <submitr+0x448>
  401f7b:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f82:	00 
  401f83:	bf b8 28 40 00       	mov    $0x4028b8,%edi
  401f88:	b9 03 00 00 00       	mov    $0x3,%ecx
  401f8d:	48 89 de             	mov    %rbx,%rsi
  401f90:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401f92:	0f 97 c0             	seta   %al
  401f95:	1c 00                	sbb    $0x0,%al
  401f97:	84 c0                	test   %al,%al
  401f99:	0f 84 23 fd ff ff    	je     401cc2 <submitr+0x46e>
  401f9f:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fa4:	48 89 de             	mov    %rbx,%rsi
  401fa7:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fae:	00 
  401faf:	e8 dd f7 ff ff       	callq  401791 <rio_readlineb>
  401fb4:	48 85 c0             	test   %rax,%rax
  401fb7:	7f ca                	jg     401f83 <submitr+0x72f>
  401fb9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fc0:	3a 20 43 
  401fc3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401fca:	20 75 6e 
  401fcd:	49 89 07             	mov    %rax,(%r15)
  401fd0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401fd4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fdb:	74 6f 20 
  401fde:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  401fe5:	68 65 61 
  401fe8:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fec:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ff0:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401ff7:	66 72 6f 
  401ffa:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402001:	76 65 72 
  402004:	49 89 47 20          	mov    %rax,0x20(%r15)
  402008:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40200c:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402011:	44 89 e7             	mov    %r12d,%edi
  402014:	e8 97 eb ff ff       	callq  400bb0 <close@plt>
  402019:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40201e:	e9 f4 fc ff ff       	jmpq   401d17 <submitr+0x4c3>

0000000000402023 <init_timeout>:
  402023:	85 ff                	test   %edi,%edi
  402025:	74 23                	je     40204a <init_timeout+0x27>
  402027:	53                   	push   %rbx
  402028:	89 fb                	mov    %edi,%ebx
  40202a:	be 68 17 40 00       	mov    $0x401768,%esi
  40202f:	bf 0e 00 00 00       	mov    $0xe,%edi
  402034:	e8 a7 eb ff ff       	callq  400be0 <signal@plt>
  402039:	85 db                	test   %ebx,%ebx
  40203b:	bf 00 00 00 00       	mov    $0x0,%edi
  402040:	0f 49 fb             	cmovns %ebx,%edi
  402043:	e8 58 eb ff ff       	callq  400ba0 <alarm@plt>
  402048:	5b                   	pop    %rbx
  402049:	c3                   	retq   
  40204a:	c3                   	retq   

000000000040204b <init_driver>:
  40204b:	55                   	push   %rbp
  40204c:	53                   	push   %rbx
  40204d:	48 83 ec 18          	sub    $0x18,%rsp
  402051:	48 89 fd             	mov    %rdi,%rbp
  402054:	be 01 00 00 00       	mov    $0x1,%esi
  402059:	bf 0d 00 00 00       	mov    $0xd,%edi
  40205e:	e8 7d eb ff ff       	callq  400be0 <signal@plt>
  402063:	be 01 00 00 00       	mov    $0x1,%esi
  402068:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40206d:	e8 6e eb ff ff       	callq  400be0 <signal@plt>
  402072:	be 01 00 00 00       	mov    $0x1,%esi
  402077:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40207c:	e8 5f eb ff ff       	callq  400be0 <signal@plt>
  402081:	ba 00 00 00 00       	mov    $0x0,%edx
  402086:	be 01 00 00 00       	mov    $0x1,%esi
  40208b:	bf 02 00 00 00       	mov    $0x2,%edi
  402090:	e8 2b ec ff ff       	callq  400cc0 <socket@plt>
  402095:	85 c0                	test   %eax,%eax
  402097:	0f 88 83 00 00 00    	js     402120 <init_driver+0xd5>
  40209d:	89 c3                	mov    %eax,%ebx
  40209f:	bf ae 27 40 00       	mov    $0x4027ae,%edi
  4020a4:	e8 47 eb ff ff       	callq  400bf0 <gethostbyname@plt>
  4020a9:	48 85 c0             	test   %rax,%rax
  4020ac:	0f 84 ba 00 00 00    	je     40216c <init_driver+0x121>
  4020b2:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  4020b9:	00 00 
  4020bb:	c7 44 24 0a 00 00 00 	movl   $0x0,0xa(%rsp)
  4020c2:	00 
  4020c3:	66 c7 44 24 0e 00 00 	movw   $0x0,0xe(%rsp)
  4020ca:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020d0:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020d4:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020d8:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020dd:	48 8b 30             	mov    (%rax),%rsi
  4020e0:	e8 5b eb ff ff       	callq  400c40 <memmove@plt>
  4020e5:	66 c7 44 24 02 3b 7a 	movw   $0x7a3b,0x2(%rsp)
  4020ec:	ba 10 00 00 00       	mov    $0x10,%edx
  4020f1:	48 89 e6             	mov    %rsp,%rsi
  4020f4:	89 df                	mov    %ebx,%edi
  4020f6:	e8 95 eb ff ff       	callq  400c90 <connect@plt>
  4020fb:	85 c0                	test   %eax,%eax
  4020fd:	0f 88 d1 00 00 00    	js     4021d4 <init_driver+0x189>
  402103:	89 df                	mov    %ebx,%edi
  402105:	e8 a6 ea ff ff       	callq  400bb0 <close@plt>
  40210a:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402110:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402114:	b8 00 00 00 00       	mov    $0x0,%eax
  402119:	48 83 c4 18          	add    $0x18,%rsp
  40211d:	5b                   	pop    %rbx
  40211e:	5d                   	pop    %rbp
  40211f:	c3                   	retq   
  402120:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402127:	3a 20 43 
  40212a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402131:	20 75 6e 
  402134:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402138:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40213c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402143:	74 6f 20 
  402146:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  40214d:	65 20 73 
  402150:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402154:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402158:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40215f:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402165:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40216a:	eb ad                	jmp    402119 <init_driver+0xce>
  40216c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402173:	3a 20 44 
  402176:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40217d:	20 75 6e 
  402180:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402184:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402188:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40218f:	74 6f 20 
  402192:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402199:	76 65 20 
  40219c:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021a0:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  4021a4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021ab:	72 20 61 
  4021ae:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021b2:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021b9:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021bf:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021c3:	89 df                	mov    %ebx,%edi
  4021c5:	e8 e6 e9 ff ff       	callq  400bb0 <close@plt>
  4021ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021cf:	e9 45 ff ff ff       	jmpq   402119 <init_driver+0xce>
  4021d4:	ba ae 27 40 00       	mov    $0x4027ae,%edx
  4021d9:	be 78 28 40 00       	mov    $0x402878,%esi
  4021de:	48 89 ef             	mov    %rbp,%rdi
  4021e1:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e6:	e8 85 ea ff ff       	callq  400c70 <sprintf@plt>
  4021eb:	89 df                	mov    %ebx,%edi
  4021ed:	e8 be e9 ff ff       	callq  400bb0 <close@plt>
  4021f2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f7:	e9 1d ff ff ff       	jmpq   402119 <init_driver+0xce>

00000000004021fc <driver_post>:
  4021fc:	53                   	push   %rbx
  4021fd:	4c 89 c3             	mov    %r8,%rbx
  402200:	85 c9                	test   %ecx,%ecx
  402202:	75 17                	jne    40221b <driver_post+0x1f>
  402204:	48 85 ff             	test   %rdi,%rdi
  402207:	74 05                	je     40220e <driver_post+0x12>
  402209:	80 3f 00             	cmpb   $0x0,(%rdi)
  40220c:	75 2f                	jne    40223d <driver_post+0x41>
  40220e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402213:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402217:	89 c8                	mov    %ecx,%eax
  402219:	5b                   	pop    %rbx
  40221a:	c3                   	retq   
  40221b:	48 89 d6             	mov    %rdx,%rsi
  40221e:	bf be 28 40 00       	mov    $0x4028be,%edi
  402223:	b8 00 00 00 00       	mov    $0x0,%eax
  402228:	e8 63 e9 ff ff       	callq  400b90 <printf@plt>
  40222d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402232:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402236:	b8 00 00 00 00       	mov    $0x0,%eax
  40223b:	eb dc                	jmp    402219 <driver_post+0x1d>
  40223d:	41 50                	push   %r8
  40223f:	52                   	push   %rdx
  402240:	41 b9 d5 28 40 00    	mov    $0x4028d5,%r9d
  402246:	49 89 f0             	mov    %rsi,%r8
  402249:	48 89 f9             	mov    %rdi,%rcx
  40224c:	ba e0 28 40 00       	mov    $0x4028e0,%edx
  402251:	be 7a 3b 00 00       	mov    $0x3b7a,%esi
  402256:	bf ae 27 40 00       	mov    $0x4027ae,%edi
  40225b:	e8 f4 f5 ff ff       	callq  401854 <submitr>
  402260:	48 83 c4 10          	add    $0x10,%rsp
  402264:	eb b3                	jmp    402219 <driver_post+0x1d>
  402266:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40226d:	00 00 00 

0000000000402270 <__libc_csu_init>:
  402270:	f3 0f 1e fa          	endbr64 
  402274:	41 57                	push   %r15
  402276:	49 89 d7             	mov    %rdx,%r15
  402279:	41 56                	push   %r14
  40227b:	49 89 f6             	mov    %rsi,%r14
  40227e:	41 55                	push   %r13
  402280:	41 89 fd             	mov    %edi,%r13d
  402283:	41 54                	push   %r12
  402285:	4c 8d 25 74 1b 20 00 	lea    0x201b74(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  40228c:	55                   	push   %rbp
  40228d:	48 8d 2d 74 1b 20 00 	lea    0x201b74(%rip),%rbp        # 603e08 <__init_array_end>
  402294:	53                   	push   %rbx
  402295:	4c 29 e5             	sub    %r12,%rbp
  402298:	48 83 ec 08          	sub    $0x8,%rsp
  40229c:	e8 5f e8 ff ff       	callq  400b00 <_init>
  4022a1:	48 c1 fd 03          	sar    $0x3,%rbp
  4022a5:	74 1f                	je     4022c6 <__libc_csu_init+0x56>
  4022a7:	31 db                	xor    %ebx,%ebx
  4022a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4022b0:	4c 89 fa             	mov    %r15,%rdx
  4022b3:	4c 89 f6             	mov    %r14,%rsi
  4022b6:	44 89 ef             	mov    %r13d,%edi
  4022b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022bd:	48 83 c3 01          	add    $0x1,%rbx
  4022c1:	48 39 dd             	cmp    %rbx,%rbp
  4022c4:	75 ea                	jne    4022b0 <__libc_csu_init+0x40>
  4022c6:	48 83 c4 08          	add    $0x8,%rsp
  4022ca:	5b                   	pop    %rbx
  4022cb:	5d                   	pop    %rbp
  4022cc:	41 5c                	pop    %r12
  4022ce:	41 5d                	pop    %r13
  4022d0:	41 5e                	pop    %r14
  4022d2:	41 5f                	pop    %r15
  4022d4:	c3                   	retq   

00000000004022d5 <.annobin___libc_csu_fini.start>:
  4022d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4022dc:	00 00 00 00 

00000000004022e0 <__libc_csu_fini>:
  4022e0:	f3 0f 1e fa          	endbr64 
  4022e4:	c3                   	retq   

Disassembly of section .fini:

00000000004022e8 <_fini>:
  4022e8:	f3 0f 1e fa          	endbr64 
  4022ec:	48 83 ec 08          	sub    $0x8,%rsp
  4022f0:	48 83 c4 08          	add    $0x8,%rsp
  4022f4:	c3                   	retq   
